<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>leroy-ihc</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="row">
        <div class="header col s10 m8 push-s1 push-m2">
          <a href="./index.html">
            <img class="logo hide-on-small-only" src="images/svg/logo-leroy.svg" alt="Leroy Merlin">
          </a>

          <form class="hide-on-med-and-down" action="http://develop.leroymerlin.com.br/search" role="search">
            <input type="search" name="product" placeholder="O que você está precisando?">
            <button type="submit">
              <img class="search-icon" src="images/search-icon.png" alt="Buscar">
            </button>
          </form>

          <img class="search-icon-with-label hide-on-large-only" src="images/search-with-label.png" alt="Buscar">

          <img class="buttons" src="images/header-buttons.png">
        </div>
      </div>

      <div class="container margin-bottom">
    <!-- Dropdown Structure -->
<ul id="dropdown1" class="dropdown-content">
  <li><a href="#!">Banheiros</a></li>
  <li><a href="#!">Cozinhas e Areas de Serviço</a></li>
  <li><a href="#!">Pisos e Revestimentos</a></li>
   <li><a href="#!">Organização da Casa</a></li>
  <li><a href="#!">Jardim e Varanda</a></li>
  <li><a href="#!">Decoração</a></li>
   <li><a href="#!">Tapetes</a></li>
  <li><a href="#!">Iluminação</a></li>
  <li><a href="#!">Climanitação e Ventilaçao</a></li>
   <li><a href="#!">Ferramentas</a></li>
  <li><a href="#!">Ferragens</a></li>
  <li><a href="#!">Materiais de Construção</a></li>
   <li><a href="#!">Materiais Eletricos</a></li>
  <li><a href="#!">Materiais Hidraulicos</a></li>
  <li><a href="#!">Madeiras</a></li>
</ul>

<ul id="dropdown2" class="dropdown-content">
  <li><a href="#!">Calculadoras</a></li>
  <li><a href="#!">Projetos 3D</a></li>
</ul>


<ul id="dropdown3" class="dropdown-content">
  <li><a href="#!">Como Escolher</a></li>
  <li><a href="#!">Festivais</a></li>
  <li><a href="#!">Serviços</a></li>
  <li><a href="#!">Sustentabilidade</a></li>

</ul>

<ul id="dropdown4" class="dropdown-content">
  <li><a href="#!">Banheiros</a></li>
  <li><a href="#!">Cozinhas</a></li>
  <li><a href="#!">Salas</a></li>
  <li><a href="#!">Quartos</a></li>

</ul>

<ul id="dropdown5" class="dropdown-content">
  <li><a href="#!">Cartão Celebre</a></li>
  <li><a href="#!">Clube de Beneficios</a></li>

</ul>
<ul class="nav">
  <li><a class="dropdown-button" data-activates="dropdown1">Departamentos<i class="material-icons right">arrow_drop_down</i></a></li>
   <li><a class="dropdown-button" data-activates="dropdown2">Simuladores<i class="material-icons right">arrow_drop_down</i></a></li>
   <li><a class="dropdown-button" data-activates="dropdown3">Dicas para sua casa<i class="material-icons right">arrow_drop_down</i></a></li>
   <li><a class="dropdown-button" data-activates="dropdown4">Inspire-se<i class="material-icons right">arrow_drop_down</i></a></li>
   <li><a class="dropdown-button" data-activates="dropdown5">Clube Celebre !<i class="material-icons right">arrow_drop_down</i></a></li>
</ul>

<div class="row vertical-margin-large">
  <h4 class="title-center">Perguntas Frequentes</h4>
  <ul class="collapsible" data-collapsible="accordion">
    <li>
      <div class="collapsible-header"><span ></span><i class="material-icons">toc</i>1. Meus Pedidos</div>
      <div class="collapsible-body"><h5>Consigo rastrear o minha Compra?</h5>

        Sim. As informações mais atualizadas sobre sua Compra e a situação de entrega de sua Compra estão disponíveis em Meus pedidos. Além disso, você será notificado do andamento do seu pedido pelo e-mail informado.

        <h5>Qual a empresa responsável pela entrega da minha Compra?</h5>

        A escolha de qual destas empresas será responsável pelo transporte de seu pedido caberá exclusivamente à Leroy Merlin, não tendo o Cliente nenhuma influência sobre tal decisão. Neste momento, trabalhamos com as transportadoras Correios, DGT, Transfolha, Loggi e TNT. É possível que, no futuro, a Leroy Merlin decida trabalhar com outras transportadoras, além dessas, ou que decida parar de trabalhar com essas transportadoras.

        <h5>Posso adicionar outro produto à Compra que eu fiz?</h5>

        Não, após finalizada, a Compra não poderá ser alterada. Para adquirir outro produto, você deverá iniciar uma nova Compra.

        <h5>Não recebi todos os itens da minha Compra. O que faço?</h5>

        Entre em contato com o nosso CALM (Central de Atendimento Leroy Merlin) por telefone (Capital: 40205376 ou demais regiões 08000205376) ou pelos outros meios de atendimento disponibilizados.

        <h5>Posso efetuar uma Compra no Site com CNPJ?</h5>

        Neste momento, não estamos trabalhando com esta opção. Apenas pessoas físicas podem se cadastrar no Site e efetuar Compras. A aquisição de produtos por meio de CNPJ pode ser feito no Televendas. Na loja física só é possível com cartão corporativo.

        No Site, se houver carrinho de compras visível no momento da finalização do pedido, significa que há estoque do produto.

        <h5>Posso fazer minha Compra no Site e buscar os produtos adquiridos na loja física?</h5>

        Não. Ao efetuar uma Compra pelo Site, você receberá o(s) produto(s) adquirido(s) no endereço informado, por meio dos mecanismos de entrega disponibilizados pela Leroy Merlin no Site. A respeito, vide a Política de Entrega.

        <h5>Qualquer pessoa pode receber o produto que eu comprei?</h5>

        Sim, desde que seja maior de idade, esteja munido de um documento de identificação e assine o protocolo de entrega.

        <h5>Existe um valor mínimo de pedido?</h5>

        Não.

        <h5>A Leroy Merlin faz entrega parcial?</h5>

        Não, as entregas serão feitas por Compra feita no Site, incluindo sempre o total de produtos adquiridos na respectiva Compra do Site.

        <h5>Posso alterar o endereço da entrega?</h5>

        Sim, mas somente antes de concluir a Compra no Site. Depois de finalizada, a Compra não pode mais ser alterada. Em caso de dúvida, entre em contato com o CALM (Central de Atendimento Leroy Merlin) por telefone (Capital: 40205376 ou demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados.

        <h5>Como é calculado o frete para meu pedido?</h5>

        O valor do frete é calculado automaticamente, a partir dos produtos selecionados e do CEP da entrega do Cliente. A informação do valor do frete já calculado para determinado endereço e determinados produtos aparece para o Cliente no momento de finalização da Compra no Site.

        <h5>Eu consigo mandar uma parte da Compra para um endereço e outra parte para outro?</h5>

        Não. Todos os produtos adquiridos em determinada Compra serão entregues conjuntamente, no mesmo endereço. Para enviar produtos para dois endereços diferentes, será necessário realizar duas Compras diferentes, em momentos distintivos.

        <h5>Posso incluir ou excluir produtos do carrinho de compras?</h5>

        Sim, mas apenas até a finalização da Compra no Site. Para incluir, basta clicar no mais e, para excluir, na lixeira. Para alterar a quantidade de produtos dentro do carrinho de compras é necessário que você coloque a quantidade ( em números) que você deseja adquirir.

        <h5>Posso retomar um carrinho de compras?</h5>

        Sim, desde que os produtos nele indicados ainda estejam disponíveis em estoque, será possível recuperar o carrinho de compras e finalizar a Compra.</p></div>
      </li>
      <li>
        <div class="collapsible-header"><span class="badge"></span><i class="material-icons">toc</i>2. Pagamentos</div>
        <div class="collapsible-body"><h5>Quais são os meios de pagamentos disponíveis?</h5>

          No momento, o Site aceita boleto e cartões de crédito emitidos no Brasil de bandeiras Mastercard®, Visa® e American Express®. No futuro, a Leroy Merlin pretende adotar outros meios de pagamento. Essas mudanças serão divulgadas em nosso Site e refletidas em nossa Política de Pagamento.

          <h5>Qual o procedimento se houver pagamento em duplicidade?</h5>

          Você pode entrar em contato com o CALM (Central de Atendimento Leroy Merlin) por telefone (Capital: 40205376 ou demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados. Neste contato, você poderá solicitar o cancelamento do pagamento duplicado. Após análise, a Leroy Merlin requererá à operadora do cartão que faça o estorno, se devido.

          <h5>E se o meu pagamento não for aprovado?</h5>

          Você será notificado em até 48 horas e deverá inserir outro meio de pagamento. Caso contrário, a Compra no Site será cancelada.

          <h5>Qual é o prazo de aprovação da Compra?</h5>

          O prazo é de até 48 horas.

          <h5>Posso alterar o cartão depois da finalização da Compra?</h5>

          Não será possível este procedimento.

          <h5>Quais são as formas de parcelamento?</h5>

          Todas as Compras feitas no cartão de crédito podem ser parceladas em até 6 (seis) vezes.

          <h5>Posso efetuar o pagamento com 2 (dois) cartões de crédito, para uma mesma Compra?</h5>

          Sim, será possível, bastando indicar as informações dos 2 (dois) cartões no momento da finalização da Compra e do pagamento.

          <h5>Como solicito a segunda via do DANFE (Documento Auxiliar da Nota Fiscal Eletrônica)?</h5>

          Basta entrar em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados.

          <h5>Como solicitar a segunda via da Nota Fiscal?</h5>

          Basta entrar em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados.

          <h5>Posso utilizar meu cartão emitido no exterior?</h5>

          Não, aceitamos apenas cartões de crédito emitidos no Brasil.

          <h5>Quais são os prazos para estorno?</h5>

          A Leroy Merlin pedirá o estorno à administradora de cartões em um prazo não superior a 72 (setenta e duas) horas. No entanto, você deverá aguardar o estorno na fatura. O estorno poderá acontecer em até duas faturas, de acordo com a política de cancelamento da administradora do cartão de crédito.
        </li>

        <li>
          <div class="collapsible-header"><span class="badge"></span><i class="material-icons">toc</i>3. Serviços</div>
          <div class="collapsible-body"><h5>A Leroy Merlin possui profissionais especializados para instalação e/ou montagem dos produtos?</h5>
            Não. Em muitas de nossas lojas físicas, é possível que vendedores e gerentes possam conhecer profissionais que prestem tais serviços e o Cliente poderá obter essas indicações diretamente com nossos vendedores e gerentes. No entanto, a Leroy Merlin não se responsabiliza por qualquer indicação que seja feita por seus colaboradores, nem pelos serviços prestados por tais profissionais, não atestando a confiabilidade de seu trabalho ou dos resultados que possam estar a ele relacionados.

            <h5>De que forma obtenho ajuda para montagem de produtos?</h5>

            Nas páginas de “Produtos” deste Site você encontra vídeos explicativos de montagens, Manuais e Fichas de Instalação que o ajudarão em seu projeto.

            <h5>A Leroy Merlin disponibiliza cursos para ajudar no Faça Você Mesmo?</h5>

            Sim, acesse este link e confira os próximos cursos disponíveis.
          </li>
          <li>
            <div class="collapsible-header"><span class="badge"></span><i class="material-icons">toc</i>4. Produtos</div>
            <div class="collapsible-body"><h5>É possível encomendar um produto que não esteja à venda?</h5>

              Sim. Há produtos que não estão disponíveis para venda no Site que podem ser encontrados no nosso Televendas (11.40071380) ou em nossas lojas físicas.

              <h5>Por que nem todos os produtos estão disponíveis para a compra?</h5>

              A fim de manter um alto nível no atendimento aos seus Clientes, a Leroy Merlin disponibilizará no Site apenas determinados produtos.

              <h5>O Site da Leroy Merlin pratica ofertas relâmpago?</h5>

              Sim, você pode ver o item Promoções dos nossos Termos e Condições de Uso. Além disso, essas promoções serão sempre anunciadas em nosso Site com destaque, indicando o tempo e as condições de validade, e por e-mail para todos os cadastrados para receber essas informações. Fique atento às ofertas disponíveis no Site fora do horário comercial e cadastre seu e-mail para receber estas notificações.

            </li>

            <li>
              <div class="collapsible-header"><span class="badge"></span><i class="material-icons">toc</i>5. Cancelamentos,trocas e devoluçoes</div>
              <div class="collapsible-body"><h5>Como trocar um produto do eCommerce?</h5>
                Para trocar um produto adquirido no Site, vá pessoalmente a uma de nossas lojas físicas ou entre em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376) ou pelos outros meios de contato disponibilizados. Para mais informações, acesse nossa Política de Trocas e Devoluções.

                <h5>Posso trocar o produto via Televendas?</h5>

                Sim, desde que os Produtos tenham o mesmo valor da compra realizada no Site. Caso contrário, vá pessoalmente a uma de nossas lojas físicas ou entre em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376) ou pelos outros meios de contato disponibilizados.

                <h5>E se o produto que eu tiver que trocar não tiver mais no estoque?</h5>

                Providenciaremos o cancelamento da Compra e o estorno do pagamento, nos termos de nossa Política de Trocas e Devoluções.

                <h5>Como devolver um produto? Como devolver um produto com defeito? Como fazer devolução de um produto por arrependimento ou desistência?</h5>

                Para fazer a devolução de um produto, basta ir a uma de nossas lojas físicas ou entrar em contato para obter um código de postagem para que você possa entregar o produto em uma agência dos Correios. Caso haja qualquer dúvida, entre em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376), ou pelos outros meios de contato disponíveis. O procedimento será o mesmo para devolução de produtos com defeito e para devolução por arrependimento ou desistência. Nesses casos, o prazo será de, no máximo, 7 (sete) dias. Para mais informações, consulte nossa Política de Trocas e Devoluções.

                <h5>Quais as normas para devolução por Correios?</h5>

                Inicialmente, você deve entrar em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376), ou pelos outros meios de contato disponíveis, e informar os motivos da devolução. Dependendo do caso, o CALM fornecerá um código de autorização de postagem, com o qual você poderá enviar o produto à Leroy Merlin, de qualquer Agência de Correios Própria AC ou Agência Franqueada AGF, sem qualquer custo. Para mais informações, consulte nossa Política de Trocas e Devoluções.

                <h5>Posso devolver um produto na loja física?</h5>

                Sim, desde que o produto adquirido no Site atenda as condições estabelecidas em nossa Política de Trocas e Devoluções.

                <h5>Como faço para cancelar minha compra?</h5>

                Se você quiser cancelar sua compra, pode dirigir-se pessoalmente a uma de nossas lojas físicas ou entrar em contato com o CALM (Central de Atendimento Leroy Merlin), por telefone (Capital: 40205376 e demais regiões: 08000205376), ou pelos outros meios de contato disponibilizados, e solicitar o cancelamento. Nos dois casos, nossos atendentes orientarão o Cliente com relação ao processo por completo.

                <h5>Ressarcimento de valores de pedidos cancelados?</h5>

                O ressarcimento será feito por meio de pedido de estorno do valor cobrado perante a administradora de cartão de crédito.

                <h5>Após o período de troca e devolução, se o produto estiver com defeito o que eu devo fazer?</h5>

                Você deve entrar em contato direto com o fabricante. Caso tenha algum problema, entre em contato com o CALM (Central de Atendimento Leroy Merlin) por telefone (Capital: 40205376 ou demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados.

                <h5>Em que situações meu pedido pode ser cancelado?</h5>

                Normalmente quando não há liberação do crédito por parte da administradora do cartão. Em caso de dúvidas, consulte o CALM (Central de Atendimento Leroy Merlin) por telefone (Capital: 40205376 ou demais regiões: 08000205376) ou pelos outros meios de atendimento disponibilizados.
              </div>
            </li>
          </ul>

</div>

<div class="row vertical-margin-large">
  <div class="col s12">
    <h5 class="title">Ver dicas</h5>
  </div>
  <div class="col s12 m4">
    <div class="promo card">
      <div class="card-image">
        <img src="images/promo-1.jpg">
        <div class="card-title">
          Ver mais <i class="tiny material-icons">play_arrow</i>
        </div>
      </div>
    </div>
  </div>

  <div class="col s12 m4">
    <div class="promo card">
      <div class="card-image">
        <img src="images/promo-2.jpg">
        <div class="card-title">
          Ver mais <i class="tiny material-icons">play_arrow</i>
        </div>
      </div>
    </div>
  </div>

  <div class="col s12 m4">
    <div class="promo card">
      <div class="card-image">
        <img src="images/promo-3.jpg">
        <div class="card-title">
          Ver mais <i class="tiny material-icons">play_arrow</i>
        </div>
      </div>
    </div>
  </div>
</div>
</div>

    <footer class="row hide-on-small-only">
      <div class="pre-footer"></div>

      <div class="footer">
        <div class="row">
          <div class="col s10 m8 push-s1 push-m2">
            <div class="col s3">
              <p class="footer-item-title">Departamentos</p>
              <ul class="left-align">
                <li><a class="footer-item" href="#">Banheiros</a></li>
                <li><a class="footer-item" href="#">Cozinhas</a></li>
                <li><a class="footer-item" href="#">Pisos e Revestimentos</a></li>
                <li><a class="footer-item" href="#">Jardim e Varanda</a></li>
                <li><a class="footer-item" href="#">Ferramentas</a></li>
              </ul>
            </div>

            <div class="col s3">
              <p class="footer-item-title">Dúvidas</p>
              <ul class="footer-nav-submenu" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-troca-e-devolucao" itemprop="url">
                    <span itemprop="name">Política de <b>Troca</b></span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-pagamento" itemprop="url">
                    <span itemprop="name">Política de <b>Pagamento</b></span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-entrega" itemprop="url">
                    <span itemprop="name">Política de <b>Entrega</b></span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-privacidade" itemprop="url">
                    <span itemprop="name">Política de <b>Privacidade</b></span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/termos-e-condicoes-de-uso-do-site" itemprop="url">
                    <span itemprop="name">Termos e Condições</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col s3">
              <p class="footer-item-title">Atendimento</p>
              <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/perguntas-frequentes-do-ecommerce" itemprop="url">
                    <span itemprop="name">FAQ de eCommerce</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/perguntas-frequentes-da-loja-fisica" itemprop="url">
                    <span itemprop="name">FAQ de Loja Física</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/central-de-atendimento" itemprop="url">
                    <span itemprop="name">Central de Atendimento</span>
                  </a>
                </li>
              </ul>
            </div>

            <div class="col s3">
              <p class="footer-item-title">A Leroy Merlin</p>
              <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                <li itemscope="" itemtype="http://schema.org/Organization">
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/sobre-u-item-title">
                    <span itemprop="name">A Leroy Merlin</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/historia" itemprop="url">
                    <span itemprop="name">História</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/sustentabilidade" itemprop="url">
                    <span itemprop="name">Sustentabilidade</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/assessoria-de-imprensa" itemprop="url">
                    <span itemprop="name">Assessoria de Imprensa</span>
                  </a>
                </li>
                <li>
                  <a class="footer-item" href="http://vagas.leroymerlin.com.br" itemprop="url">
                    <span itemprop="name">Trabalhe Conosco</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
