<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>leroy-ihc</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div class="wrapper">
      <div class="row">
        <div class="header col s10 m8 push-s1 push-m2">
          <a href="https://develop.leroymerlin.com.br">
            <img class="logo hide-on-small-only" src="images/svg/logo-leroy.svg" alt="Leroy Merlin">
          </a>

          <form class="hide-on-med-and-down" action="./search.html" role="search">
            <input type="search" name="product" placeholder="O que você está precisando?">
            <button type="submit">
              <img class="search-icon" src="images/search-icon.png" alt="Buscar">
            </button>
          </form>

          <img class="search-icon-with-label hide-on-large-only" src="images/search-with-label.png" alt="Buscar">

          <img class="buttons" src="images/header-buttons.png">
        </div>
      </div>

      <div class="container margin-bottom">
        <div class="row">
          <!-- Dropdown Structure -->
          <ul id="dropdown1" class="dropdown-content">
            <li><a href="#!">Banheiros</a></li>
            <li><a href="#!">Cozinhas e Areas de Serviço</a></li>
            <li><a href="#!">Pisos e Revestimentos</a></li>
            <li><a href="#!">Organização da Casa</a></li>
            <li><a href="#!">Jardim e Varanda</a></li>
          </ul>

          <ul id="dropdown2" class="dropdown-content">
            <li><a href="#!">Calculadoras</a></li>
            <li><a href="#!">Projetos 3D</a></li>
          </ul>


          <ul id="dropdown3" class="dropdown-content">
            <li><a href="#!">Como Escolher</a></li>
            <li><a href="#!">Festivais</a></li>
            <li><a href="#!">Serviços</a></li>
            <li><a href="#!">Sustentabilidade</a></li>

          </ul>

          <ul id="dropdown4" class="dropdown-content">
            <li><a href="#!">Banheiros</a></li>
            <li><a href="#!">Cozinhas</a></li>
            <li><a href="#!">Salas</a></li>
            <li><a href="#!">Quartos</a></li>

          </ul>

          <ul id="dropdown5" class="dropdown-content">
            <li><a href="#!">Cartão Celebre</a></li>
            <li><a href="#!">Clube de Beneficios</a></li>

          </ul>
          <ul class="nav">
            <li><a class="dropdown-button" data-activates="dropdown1">Departamentos<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" data-activates="dropdown2">Simuladores<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" data-activates="dropdown3">Dicas para sua casa<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" data-activates="dropdown4">Inspire-se<i class="material-icons right">arrow_drop_down</i></a></li>
            <li><a class="dropdown-button" data-activates="dropdown5">Clube Celebre !<i class="material-icons right">arrow_drop_down</i></a></li>
          </ul>
        </div>

        <div class="carousel carousel-slider center vertical-margin">
          <a class="carousel-item" href="#"><img src="images/1.jpg"></a>
          <a class="carousel-item" href="#"><img src="images/2.jpg"></a>
          <a class="carousel-item" href="#"><img src="images/3.jpg"></a>
        </div>

        <hr>

        <div class="row vertical-margin-large">
          <div class="col s12">
            <h5 class="title">Produtos em destaque</h5>
          </div>

          <div class="col s12">
            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque1.jpg">
                </div>
                <div class="card-content">
                  <p>Abajur Ambiente Redondo</p>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque2.jpg">
                </div>
                <div class="card-content">
                  <p>Fechadura Eletrônica</p>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque3.jpg">
                </div>
                <div class="card-content">
                  <p>Multiplicador PowerCube</p>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque4.jpg">
                </div>
                <div class="card-content">
                  <p>Escada 5 Degraus Aço</p>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque3.jpg">
                </div>
                <div class="card-content">
                  <p>Multiplicador PowerCube</p>
                </div>
              </div>
            </div>

            <div class="col s6 m4 l2">
              <div class="search-item card">
                <div class="card-image">
                  <img src="images/destaque4.jpg">
                </div>
                <div class="card-content">
                  <p>Escada 5 Degraus Aço</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="row vertical-margin-large">
          <div class="col s12">
            <h5 class="title">Mais produtos</h5>
          </div>
          <div class="col s12 m4">
            <div class="promo card">
              <div class="card-image">
                <img src="images/promo-1.jpg">
                <div class="card-title">
                  Ver mais <i class="tiny material-icons">play_arrow</i>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="promo card">
              <div class="card-image">
                <img src="images/promo-2.jpg">
                <div class="card-title">
                  Ver mais <i class="tiny material-icons">play_arrow</i>
                </div>
              </div>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="promo card">
              <div class="card-image">
                <img src="images/promo-3.jpg">
                <div class="card-title">
                  Ver mais <i class="tiny material-icons">play_arrow</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


      <footer class="row hide-on-small-only">
        <div class="pre-footer"></div>

        <div class="footer">
          <div class="row">
            <div class="col s10 m8 push-s1 push-m2">
              <div class="col s3">
                <p class="footer-item-title">Departamentos</p>
                <ul class="left-align">
                  <li><a class="footer-item" href="#">Banheiros</a></li>
                  <li><a class="footer-item" href="#">Cozinhas</a></li>
                  <li><a class="footer-item" href="#">Pisos e Revestimentos</a></li>
                  <li><a class="footer-item" href="#">Jardim e Varanda</a></li>
                  <li><a class="footer-item" href="#">Ferramentas</a></li>
                </ul>
              </div>

              <div class="col s3">
                <p class="footer-item-title">Dúvidas</p>
                <ul class="footer-nav-submenu" itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-troca-e-devolucao" itemprop="url">
                        <span itemprop="name">Política de <b>Troca</b></span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-pagamento" itemprop="url">
                        <span itemprop="name">Política de <b>Pagamento</b></span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-entrega" itemprop="url">
                        <span itemprop="name">Política de <b>Entrega</b></span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/politica-de-privacidade" itemprop="url">
                        <span itemprop="name">Política de <b>Privacidade</b></span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/termos-e-condicoes-de-uso-do-site" itemprop="url">
                        <span itemprop="name">Termos e Condições</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col s3">
                <p class="footer-item-title">Atendimento</p>
                <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/perguntas-frequentes-do-ecommerce" itemprop="url">
                        <span itemprop="name">FAQ de eCommerce</span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/perguntas-frequentes-da-loja-fisica" itemprop="url">
                        <span itemprop="name">FAQ de Loja Física</span>
                    </a>
                  </li>
                  <li>
                    <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/central-de-atendimento" itemprop="url">
                        <span itemprop="name">Central de Atendimento</span>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="col s3">
                <p class="footer-item-title">A Leroy Merlin</p>
                <ul itemscope="itemscope" itemtype="http://www.schema.org/SiteNavigationElement">
                  <li itemscope="" itemtype="http://schema.org/Organization">
                      <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/sobre-u-item-title">
                          <span itemprop="name">A Leroy Merlin</span>
                      </a>
                  </li>
                  <li>
                      <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/historia" itemprop="url">
                          <span itemprop="name">História</span>
                      </a>
                  </li>
                  <li>
                      <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/sustentabilidade" itemprop="url">
                          <span itemprop="name">Sustentabilidade</span>
                      </a>
                  </li>
                  <li>
                      <a class="footer-item" href="http://develop.leroymerlin.com.br/institucional/assessoria-de-imprensa" itemprop="url">
                          <span itemprop="name">Assessoria de Imprensa</span>
                      </a>
                  </li>
                  <li>
                      <a class="footer-item" href="http://vagas.leroymerlin.com.br" itemprop="url">
                          <span itemprop="name">Trabalhe Conosco</span>
                      </a>
                  </li>
              </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
